pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- battojutsu
-- v1.1 by @hierronacho

-- game state manager --
state=nil
states={}
states.menu={}
states.play={}
states.result={}
states.gameover={}

function _init()
	state="menu"
 for k,v in pairs(states) do
 	v:init()
 end

 clouds=init_clouds(2)
 flash=0
 enemy_life=1
 enemy_reaction=30
 p1=make_player(30,1,1,5)
 p2=make_player(90,3,enemy_reaction,enemy_life)
 music(0)
 defeated=0
 wait_time=load_wait_timer(240)
 can_attack=false
end

function _update60()
	states[state]:update()
	update_clouds(clouds)
end

function _draw()
	cls()
	draw_bg()
	draw_clouds(clouds)
	if state != "menu" then
		draw_player(p1)
		draw_player(p2)
		if state != "gameover" then
			draw_ui(ui_text)
		end
	end
 states[state]:draw()
end

function update_state()
  local next_state=states[state].next_state
  if next_state then
    state=next_state
  end
end
-->8
-- title screen/menu --
function states.menu:init()
	self.next_state="play"
end

function states.menu:update()
 ui_text=msg.start
 if btnp(❎) then
	 music(-1,2000)
  update_state()
 end
end

function states.menu:draw()
	spr(32,8,46,14,2)
 spr(16,60,76)
 print("a quickdraw sword duel",22,64,1)
 print(ui_text,hcenter(ui_text),112,7)
end
-->8
-- play state --
function states.play:init()
	self.next_state="result"
end

function states.play:update()
	if btnp(❎) or p1.t>p2.reaction then
		if can_attack then
			flash=3
			p1.sp=p1.sp_attack
			p2.sp=p2.sp_attack
			swap_position(p1,p2)
			sfx(2)
			wait_time=240
		else
			p1.sp=p1.sp_dead
			wait_time=60
			sfx(3)	
		end
		show_result=false
		update_state()
	end
	
	if wait_time>0 then
		wait_time-=1
		ui_text=msg.wait
	else
		can_attack=true
		p1.t+=1
		ui_text=msg.attack
	end
end

function states.play:draw()
 if can_attack then
	 spr(6,60,57,1,2)
  print("❎",p1.x,p1.y-7,1)
 end
end
-->8
-- result state --
function states.result:init()
	self.next_state="gameover"
end

function states.result:update()
 if flash>0 then
	 flash-=1
 end

 if wait_time>0 then
	 wait_time-=1
 elseif show_result==false then
	 show_result=true
 end

 if show_result then
  local finish=check_result(p1,p2)
  if finish then
 	 sfx(3)
   if p1.life>0 then
    music(0)
   else
    music(1)
   end
   update_state()
  else
   state="play"
   init_combat()
  end
 end
 
 if can_attack then
 	ui_text=msg.reaction
	else
		ui_text=msg.fault
	end
end

function states.result:draw()
 if flash>0 then
	 cls(7)
	 spr(5,60,76)
 end
end
-->8
-- game over/continue state-- 
function states.gameover:init()
	self.next_state="menu"
end

function states.gameover:update()
 if p1.life>0 then
	 ui_text=msg.continue
  if btnp(5) then
 	 next_combat()
   music(-1,2000)
   state="play"
  end
 else
	 if btnp(4) then
 	 _init()
	 end
  ui_text=msg.reset
 end
end

function states.gameover:draw()
		if p1.life<=0 then
 	print(msg.gameover,hcenter(msg.gameover),54,1)
  print(msg.score..defeated,hcenter(msg.score)-4,60,1)
 end
  print(ui_text,hcenter(ui_text),110,7)
end
-->8
--player control --
function make_player(x,sp,t,life)
 local p={}
	 p.x=x
  p.y=76
  p.sp_idle=sp
  p.sp_attack=sp+1
  p.sp_dead=sp+16
  p.sp=p.sp_idle
  p.t=0
  p.flip=false
  p.reaction=t or nil
  p.life=life or 1
  p.col=8
  p.pall={8,10,3,13,14}
 return p
end

function draw_player(p)
	pal(8,p.col)
 spr(p.sp,p.x,p.y,1,1,p.flip,false)
 pal()
end

function swap_position(a,b)
 local pos1,pos2=a.x,b.x
 a.x=pos2
 b.x=pos1
end

function init_combat()
 can_attack=false
 wait_time=load_wait_timer(240)
 p1.t=0
end

function next_combat()
 enemy_reaction-=1
 if enemy_life<6 then enemy_life+=1 end
	 p1=make_player(30,1,0,p1.life)
	 p2=make_player(90,3,enemy_reaction,enemy_life)
  p2.col=p2.pall[flr(rnd(#p2.pall))+1]
  init_combat()
end

function check_result(a,b)
 local combat_end=false
  
	-- if was a fault
	if not can_attack then
		a.life-=1
		sfx(4)
	-- if was a valid attack
	else
	 -- a wins
		if a.t<b.reaction then
 	 b.life-=1
   sfx(4)
 	-- b wins
 	elseif b.reaction>a.t then
 	 a.life-=1
   sfx(4)
 	end
 end

 -- a is dead
 if a.life<=0 then
	 combat_end=true
  a.sp=a.sp_dead
 else
	 a.sp=a.sp_idle
 	if can_attack then
 	 a.flip=not a.flip
 	end
 end

  -- b is dead
 if b.life<=0 then
	 b.sp=b.sp_dead
  combat_end=true
  defeated+=1
 else
  b.sp=b.sp_idle
  if can_attack then
 	 b.flip=not b.flip
 	end
 end

 return combat_end
end

-- timers
function load_wait_timer(t)
  return 120+flr(rnd(t))
end

-->8
-- background and clouds --
function draw_bg()
  --sky
  rectfill(0,0,127,39,8)
  rectfill(0,40,127,127,14)
--  rectfill(0,70,127,79,9)
  circfill(64,190,128,9)
  line(0,37,127,37,14)
  line(0,33,127,33,14)
  line(0,31,127,31,14)
  line(0,68,127,68,14)
  line(0,66,127,66,14)
	
  --ground--
  rectfill(0,80,127,100,4)
  fillp(0b1101101010110101.1)
  rectfill(0,79,127,100,2)
  fillp()
  line(24,82,100,82,4)
  line(22,83,106,83,4)
  line(20,84,108,84,4)
  line(22,85,106,85,4)
  line(24,86,104,86,4)

  --ui area
  rectfill(0,101,127,127,0x20)
end

function init_clouds(amt)
  local c={}
  local cl=nil
  for i=1,amt do
    cl=make_cloud(flr(rnd(100)),flr(rnd(20)+20))
    add(c,cl)
  end
  return c
end

function update_clouds(c)
  for cl in all(c) do
    cl.x+=cl.dx
    if cl.x>128 then
      cl.x=-cl.w*8
    end
  end
end

function make_cloud(x,y)
  local c={}
  c.x=x
  c.y=y
  c.dx=0.05
  c.w=5
  c.h=2
  return c
end

function draw_clouds(c)
  for cl in all(c) do
    spr(10,cl.x,cl.y,cl.w,cl.h)
  end
end
-->8
-- text/ui utils -- 
result_txt=""
ui_text="not defined"
msg={}
msg.start="press ❎ to start"
msg.wait="wait..."
msg.attack="attack!"
msg.fault="fault!"
msg.reaction="reaction\ntime:"
msg.reset="press 🅾️ to restart"
msg.continue="press ❎ to continue"
msg.gameover="-- game over --"
msg.score="enemies defeated:"

function hcenter(s)
 return 64-#s*2
end

function draw_ui(txt)
	draw_lifebars()
	draw_msgbox(80,102,40,18)
	if txt==msg.reaction then
		print(txt,88,106,7)
		print(flr(p1.t*16.67).."ms",93,118,7)
	else
		print(txt,88,112,7)
	end 
end

function draw_lifebars()
  print("player",1,108,7)
  print("enemy",1,118,7)
  for i=1,p1.life do
    spr(20,18+8*i,108)
  end
  for i=1,p2.life do
    spr(21,18+8*i,118)
  end
end

function draw_msgbox(x,y,w,h)
  spr(7,x,y)
  spr(8,x+w,y)
  spr(23,x,y+h)
  spr(24,x+w,y+h)
end
__gfx__
000000000001111011110006011110006000111100a00a0000088881777770000007777700000000000000000000000777777000000000000000000000000000
0000000000001ff001ff00060ff100006000ff1009a00a9000888881711110000001111700000000000000000000077777777770000000000000000000000000
007007000000fff00fff00600fff00000600fff0aa9009aa00888881700000000000000700000000000000000000777777777777000000000000000000000000
0007700000001f0901f0006090f1000006000f100000000000888810700000000000000700000000000007770007777777777777700000000000000000000000
000770000000ccf00ccc06000f880000006088800000000000888810000000000000000000000000000777777707777777777777700000000000000000000000
007007006666ccc00cf960000888666600069f80aa9009aa00888100000000000000000000000000007777777777777777777777770077700000000000000000
00000000000cc0cc0cccc000880880000008888009a00a9000888100000000000000000000000000077777777777777777777777777777777000000000000000
00000000000f000fcf00f000f000f000000f00f800a00a0000888100000000000000000000000000777777777777777777777777777777777700000000000000
0000000000000000000000000000000077777770eeeeeee008881000000000000000000000000000777777777777777777777777777777777770000000000000
00000000000000000000000000000000ccccccc18888888108881000000000000000000000000000f777777777f7777777777777777777777777000000000000
00090000000000900000000009000000ccccccc18888888100000000000000000000000000000000f77777777fff7777777777777f7777777777000000000000
00060000000000600000000006000000ccccccc18888888108881000700000000000000700000000ff77777fffffff7777777777fff77777777f000000000000
00006000000000060000000060000000ddddddd022222220888810007000000000000007000000000fffffffffffffffffff777ffff777777ff0000000000000
0000600000000106000000006010000000000000000000008888100070000000000000070000000000fffffff000fffffffffffffffff777ff00000000000000
0000600000cc110600000000601188000000000000000000888100007777000000007777000000000000fff000000ffffffffff0000ffffff000000000000000
00006000fcccccf6000000006f88888f000000000000000000000000111100000000111100000000000000000000000ffffff0000000ffff0000000000000000
00001111111111000000011110000000000111000000111000110000000000011111100000000000000000011100001110000000000000000000000000000000
00011111111111100000011110000001111111001111111001111100000111111111011000001110000111111100011111000011000001110000000000000000
00001111100011100000111110011111111111111111111011111110011111111100011000001111111111111101111111000011000001110000000000000000
00000111000011100001111110011111111011111111000111101110001100111000111100011101111111100011111011000111100011100000000000000000
00001111001111000011110110001101110001101110001111000110000001110000111000111100110111000111100011000111000111100000000000000000
00001110111110000011110110000011110000011110001110000110000001110001110000111000001111001111000011001110000111000000000000000000
00011111110000000111100111100011100000011100011100000110000011100001110001111000001110001110000000001110001111000000000000000000
00011111111100001111111111000011100000011100011100001111100011100001100011110000001110001111111110001100011110000000000000000000
00111111111110001111110110000111000000111000111000001111100111000011100111110000011100001111111111011100111110000000000000000000
00111000000011111110000110000111000000111000111000011101100111000011101111110000011100000000011111011101111110000000000000000000
01110000001111111100000110001110000001110001110000111111100110000111011111100000111000000000111111111011111100000000000000000000
01110001111110111000000100001110000001110001110001111011101110000111111101100000111000000011111100111111101100000000000000000000
11101111111001111000000100001110000001110001111111110011111100000111111001100000111000001111110000111111001100000000000000000000
11111111100001110000000100001100000001100000111111100011111000000111110001100000110000011111000000111110001100000000000000000000
11111000000001100000000100011100000011100000011110000001110000000111100011000001110000011000000000111100011000000000000000000000
00000000000000000000000000010000000010000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888877777788888888888888888888888888887777778888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777eeeeeeeeeeeeeeeeeeeeeeee7777777777eeeeeeee
88888888888888888888888888888888888888888888888888888888888888888888888888877777777777788888888888888888888887777777777778888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eee77777777777777eeeeeeeeeeeeee777eee77777777777777eeeeee
88888888888888888888888888888888888888888888888888888888888888888877777778777777777777778888888888887777777877777777777777888888
88888888888888888888888888888888888888888888888888888888888888888777777777777777777777777887778888877777777777777777777777788777
88888888888888888888888888888888888888888888888888888888888888887777777777777777777777777777777788777777777777777777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777777777777777777777777777777777777777777777777777777777777
88888888888888888888888888888888888888888888888888888888888888877777777777777777777777777777777777777777777777777777777777777777
888888888888888888888888888888888888888888888888888888888888888f777777777f77777777777777777777777f777777777f77777777777777777777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeef77777777fff7777777777777f77777777f77777777fff7777777777777f77777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeff77777fffffff7777777777fff7777777ff77777fffffff7777777777fff7777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffffffffffffff777ffff777777fffffffffffffffffffff777ffff7777
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffffffeeefffffffffffffffff777ffeefffffffeeefffffffffffffffff77
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeefffeeeeeeffffffffffeeeeffffffeeeeefffeeeeeeffffffffffeeeeffff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffeeeeeeeffffeeeeeeeeeeeeeeeeeffffffeeeeeeefff
eeeeeeeeeeee1111111111eeeeeee1111eeeeeeeeee111eeeeee111eee11eeeeeeeeeee111111eeeeeeeeeeeeeeeeee111eeee111eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee111111111111eeeeee1111eeeeee1111111ee1111111ee11111eeeee111111111e11eeeee111eeee1111111eee11111eeee11eeeee111eeeeeeee
eeeeeeeeeeee11111eee111eeeee11111ee11111111111111111111e1111111ee111111111eee11eeeee11111111111111e1111111eeee11eeeee111eeeeeeee
eeeeeeeeeeeee111eeee111eeee111111ee11111111e11111111eee1111e111eee11ee111eee1111eee111e11111111eee11111e11eee1111eee111eeeeeeeee
eeeeeeeeeeee1111ee1111eeee1111e11eee11e111eee11e111eee1111eee11eeeeee111eeee111eee1111ee11e111eee1111eee11eee111eee1111eeeeeeeee
eeeeeeeeeeee111e11111eeeee1111e11eeeee1111eeeee1111eee111eeee11eeeeee111eee111eeee111eeeee1111ee1111eeee11ee111eeee111eeeeeeeeee
eeeeeeeeeee1111111eeeeeee1111ee1111eee111eeeeee111eee111eeeee11eeeee111eeee111eee1111eeeee111eee111eeeeeeeee111eee1111eeeeeeeeee
eeeeeeeeeee111111111eeee1111111111eeee111eeeeee111eee111eeee11111eee111eeee11eee1111eeeeee111eee111111111eee11eee1111eeeeeeeeeee
eeeeeeeeee11111111111eee111111e11eeee111eeeeee111eee111eeeee11111ee111eeee111ee11111eeeee111eeee1111111111e111ee11111eeeeeeeeeee
eeeeeeeeee111eeeeeee1111111eeee11eeee111eeeeee111eee111eeee111e11ee111eeee111e111111eeeee111eeeeeeeee11111e111e111111eeeeeeeeeee
eeeeeeeee111eeeeee11111111eeeee11eee111eeeeee111eee111eeee1111111ee11eeee111e111111eeeee111eeeeeeeee111111111e111111eeeeeeeeeeee
eeeeeeeee111eee111111e111eeeeee1eeee111eeeeee111eee111eee1111e111e111eeee1111111e11eeeee111eeeeeee111111ee1111111e11eeeeeeeeeeee
eeeeeeee111e1111111ee1111eeeeee1eeee111eeeeee111eee111111111ee111111eeeee111111ee11eeeee111eeeee111111eeee111111ee11eeeeeeeeeeee
eeeeeeee111111111eeee111eeeeeee1eeee11eeeeeee11eeeee1111111eee11111eeeeee11111eee11eeeee11eeeee11111eeeeee11111eee11eeeeeeeeeeee
eeeeeeee11111eeeeeeee11eeeeeeee1eee111eeeeee111eeeeee1111eeeeee111eeeeeee1111eee11eeeee111eeeee11eeeeeeeee1111eee11eeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1eeeeeeee1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee99999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee111eeeeee1ee1e1e1119911919191199111911191919999991191919911911191199eeee11ee1e1e111e1eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee1e1eeeee1e1e1919919919991919191919191919191999991999191919191919191999991e1e1e1e1eee1eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee111eeeee1e1e1e1ee1ee1eee11ee1e1e11ee111e1e1eeeee111e1e1e1e1e11ee1e1eeeee1e1e1e1e11ee1eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee1e1ee9991199191991991999191919191919191911199999991911191919191919199999191919191eee1eeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeee1e1eeeeee11ee11e111ee11e1e1e111e1e1e1e1e111eeeee11ee111e11ee1e1e111eeeee111ee11e111e111eeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeeeee
eeeeeeeeeeeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeeeeee
eeeeeeeeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeeeee
eeeeeeeee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeeeee
eeeeeee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeeeee
eeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999eeee
eee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ee
ee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999e
29292929292929292929292929292929292929292929292929292929292929262929292929292929292929292929292929292929292929292929292929292929
44244424442444244424442444244424442444244424442444244424442444246424442444244424442444244424442444244424442444244424442444244424
42424242424242424242424242424242424242424242424242424242424242426242424242424242424242424242424242424242424242424242424242424242
42444244424442444244424444444444444444444444444444444444444444446444444444444444444444444444444444444244424442444244424442444244
24242424242424242424244444444444444444444444444444444444444444446444444444444444444444444444444444444444444424242424242424242424
44244424442444244424444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444244424442444244424
42424242424242424242424444444444444444444444444444444444444444444444444444444444444444444444444444444444444242424242424242424242
42444244424442444244424444444444444444444444444444444444444444444444444444444444444444444444444444444444424442444244424442444244
24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
44244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424
42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
42444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244
24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
44244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424
42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
42444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244
24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
44244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424
42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
42444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244
24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
44244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424442444244424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
011000200c043000000000000000246150c04300000000000c043000000000000000246150000000000000000c043000000000000000246150c04300000000000c04300000000000c04324615000000000000000
01100020000000000002140021250e110021400212002115021400212002115021400212002110021450e11002140021200211002145021200e11002145021200e11002140021250e110021400e115021400e012
010800003c2313c2313c2313c2213c2213c2213c2253c2153c2153c2153c2153c215002023c200002003c20000202002020020200202002020020200202002020020200202002020020200202002020020200202
011c00000063300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
011000001375300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030070300703007030000000000
010c0000186113c635352003520034200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000000
__music__
03 00014344
03 00424344

